<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X_ua_compatible" content="ie=edge"/>
    <link rel="stylesheet" type="text/css" href="styles.css">

<div id="main=container" class="black-border-thick" >
    <div class="black-border-thick">
        <div class="black-border-thick">
            <div class="black-border-thick">
                
            </div>
        </div>


    <main class="white-border"> 
        <p><She></p>
        <a href="home.html">
        <img width="400px" src="Mush.jpg" class="black-border"> </a>
       

    </body>
</html>